<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>5</version>
  </parent>

  <groupId>org.hectorclient</groupId>
  <artifactId>hector</artifactId>
  <packaging>pom</packaging>
  <version>2.0-1-SNAPSHOT</version>
  <name>hector</name>
  <description>Cassandra Java Client Library</description>
  <url>http://github.com/hector-client/hector</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <distribution>repo</distribution>
      <url>https://github.com/hector/hector-client/wiki/License</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/hector-client/hector.git</connection>
    <developerConnection>scm:git:git@github.com:hector-client/hector.git</developerConnection>
    <url>http://github.com/hector-client/hector/tree/master/</url>
  </scm>

  <issueManagement>
    <system>github</system>
    <url>http://github.com/hector-client/hector/issues</url>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>github.com</id>
      <url>gitsite:git@github.com/hector-client/hector.git</url>
    </site>
  </distributionManagement>

  <developers>
    <developer>
      <name>Ran Tavory</name>
      <id>rantav</id>
      <email>rantav@gmail.com</email>
    </developer>
    <developer>
      <name>Nate McCall</name>
      <id>zznate</id>
      <email>nate@riptano.com</email>
    </developer>
    <developer>
      <name>Ed Anuff</name>
      <id>edanuff</id>
      <email>ed.anuff@gmail.com</email>
    </developer>
    <developer>
      <name>Patricio Echague</name>
      <id>patricioe</id>
      <email>patricioe@gmail.com</email>
    </developer>
    <developer>
      <name>Arin Sarkissian</name>
      <id>phatduckk</id>
      <email>arin.sarkissian@gmail.com</email>
    </developer>
    <developer>
      <name>Bozhidar Bozhanov</name>
      <id>Glamdring</id>
      <email>bozhidar.bozhanov@gmail.com</email>
    </developer>
    <developer>
      <name>B. Todd Burruss</name>
      <id>btoddb</id>
      <email>btoddb@gmail.com</email>
    </developer>
    <developer>
      <name>Shane Perry</name>
      <id>thrykol</id>
      <email>thrykol@gmail.com</email>
    </developer>
  </developers>

  <!-- Hector submodules -->
  <modules>
    <module>core</module>
    <module>object-mapper</module>
    <module>test</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Cassansdra Dependencies -->
      <dependency>
        <groupId>org.apache.cassandra</groupId>
        <artifactId>cassandra-all</artifactId>
        <version>${cassandra.version}</version>
        <exclusions>
          <exclusion>
	    <groupId>com.github.stephenc</groupId>
	    <artifactId>jamm</artifactId>
          </exclusion>
	</exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.cassandra</groupId>
        <artifactId>cassandra-thrift</artifactId>
        <version>${cassandra.version}</version>
      </dependency>
      <!-- END OF Cassansdra Dependencies -->
      <!-- Commons Dependencies -->
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.4</version>
      </dependency>
        <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>1.5.3</version>
      </dependency>
      <!-- END OF Commons Dependencies -->
      <!-- Misc. Dependencies-->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>14.0</version>
      </dependency>
      <!-- END OF Misc. Dependencies-->
      <!-- Logging Dependencies -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
      </dependency>    
      <!-- END OF Logging Dependencies -->  
      <!-- Common test dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.8.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5-20081211</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.github.stephenc.eaio-uuid</groupId>
        <artifactId>uuid</artifactId>
        <version>3.2.0</version>
      </dependency>
      <dependency>
        <groupId>com.ecyrd.speed4j</groupId>
        <artifactId>speed4j</artifactId>
        <version>0.9</version>
      </dependency>
      <dependency>
        <groupId>com.yammer.metrics</groupId>
        <artifactId>metrics-core</artifactId>
        <version>2.2.0</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>1.6.1</version>
      </dependency>
      <dependency>
        <groupId>com.github.stephenc</groupId>
        <artifactId>jamm</artifactId>
        <version>0.2.5</version>
        <scope>test</scope>
      </dependency>   
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.1</version>
        <scope>test</scope>
      </dependency>
      <!-- END OF common test dependencies -->
    </dependencies>
  </dependencyManagement>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-provider-gitexe</artifactId>
        <version>1.3</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-manager-plexus</artifactId>
        <version>1.3</version>
      </extension>
      <extension>
        <groupId>org.kathrynhuxtable.maven.wagon</groupId>
        <artifactId>wagon-gitsite</artifactId>
        <version>0.3.1</version>
      </extension>
    </extensions>
    <plugins>
      <!-- always attach sources -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven.source.plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- attach sources -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <optimize>true</optimize>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.8</version>
          <configuration>
            <downloadSources>true</downloadSources>
            <downloadJavadocs>true</downloadJavadocs>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.1</version>
          <configuration>
            <preparationGoals>clean install</preparationGoals>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.1</version>
	</plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.7.1</version>
          <configuration>
            <systemProperties>
              <property>
                <name>storage-config</name>
                <value>${basedir}/src/test/conf</value>
              </property>
            </systemProperties>
            <forkMode>always</forkMode>
          </configuration>
        </plugin>

        <!-- cobertura code coverage reports -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.4</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.7.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <links>
            <link>http://java.sun.com/j2se/1.6.0/docs/api/</link>
            <link>http://logging.apache.org/log4j/docs/api/</link>
          </links>
          <linksource>true</linksource>
          <maxmemory>900m</maxmemory>
          <source>1.6</source>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <properties>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <!-- Dependency versioning-->
    <cassandra.version>2.0.4</cassandra.version>
    <org.springframework.version>3.0.6.RELEASE</org.springframework.version>
    <slf4j.version>1.6.1</slf4j.version>
    <!-- Maven plugin versioning -->
    <maven.source.plugin.version>2.2.1</maven.source.plugin.version>
  </properties>

</project>
