<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.stephenc.hector</groupId>
  <artifactId>hector</artifactId>
  <packaging>pom</packaging>
  <version>0.7.0-rc4-1-SNAPSHOT</version>
  <name>hector</name>
  <description>Cassandra Java Client Library</description>
  <url>http://github.com/stephenc/hector</url>

  <scm>
    <connection>scm:git:git://github.com/stephenc/hector.git</connection>
    <developerConnection>scm:git:git@github.com:stephenc/hector.git</developerConnection>
    <url>http://github.com/stephenc/hector/tree/master/</url>
  </scm>

  <issueManagement>
    <system>github</system>
    <url>http://github.com/stephenc/hector/issues</url>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>github.com</id>
      <url>gitsite:git@github.com/stephenc/eaio-uuid.git</url>
    </site>
  </distributionManagement>

  <developers>
    <developer>
      <id>stephenc</id>
      <name>Stephen Connolly</name>
      <roles>
        <role>packager</role>
      </roles>
    </developer>
    <developer>
      <name>Ran Tavory</name>
      <id>rantav</id>
      <email>rantav@gmail.com</email>
    </developer>
    <developer>
      <name>Nate McCall</name>
      <id>zznate</id>
      <email>nate@riptano.com</email>
    </developer>
    <developer>
      <name>Ed Anuff</name>
      <id>edanuff</id>
      <email>ed.anuff@gmail.com</email>
    </developer>
    <developer>
      <name>Patricio Echague</name>
      <id>patricioe</id>
      <email>patricioe@gmail.com</email>
    </developer>
    <developer>
      <name>Arin Sarkissian</name>
      <id>phatduckk</id>
      <email>arin.sarkissian@gmail.com</email>
    </developer>
    <developer>
      <name>Bozhidar Bozhanov</name>
      <id>Glamdring</id>
      <email>bozhidar.bozhanov@gmail.com</email>
    </developer>
  </developers>

  <!-- Hector submodules -->
  <modules>
    <module>core</module>
    <module>object-mapper</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.cassandra</groupId>
        <artifactId>cassandra-all</artifactId>
        <version>0.7.0-rc4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cassandra</groupId>
        <artifactId>cassandra-javautils</artifactId>
        <version>0.7.0-rc4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cassandra.deps</groupId>
        <artifactId>libthrift</artifactId>
        <version>0.5.0</version>
      </dependency>
      <dependency>
        <groupId>com.github.stephenc.high-scale-lib</groupId>
        <artifactId>high-scale-lib</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-provider-gitexe</artifactId>
        <version>1.3</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-manager-plexus</artifactId>
        <version>1.3</version>
      </extension>
      <extension>
        <groupId>org.kathrynhuxtable.maven.wagon</groupId>
        <artifactId>wagon-gitsite</artifactId>
        <version>0.3.1</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <optimize>true</optimize>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.7.1</version>
          <configuration>
            <systemProperties>
              <property>
                <name>storage-config</name>
                <value>${basedir}/src/test/conf</value>
              </property>
            </systemProperties>
            <forkMode>always</forkMode>
          </configuration>
        </plugin>

        <!-- cobertura code coverage reports -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.4</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.7.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <links>
            <link>http://java.sun.com/j2se/1.6.0/docs/api/</link>
            <link>http://logging.apache.org/log4j/docs/api/</link>
          </links>
          <linksource>true</linksource>
          <maxmemory>900m</maxmemory>
          <source>1.6</source>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <properties>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.springframework.version>3.0.0.RELEASE</org.springframework.version>
    <slf4j.version>1.6.1</slf4j.version>
  </properties>

</project>
